DATABASE_URL=postgresql://postgres.rvaptlodxtosqewvyira:mqo5zyinHwGnMwv8@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
REACT_APP_API_URL=https://myblog-cold-night-118.fly.dev
NODE_ENV=development
PORT=8080